address AE D R EH S
address(2) AH D R EH S
are AA R
are(2) ER
and AH N D
and(2) AE N D

bed B EH D

fetch F EH CH

go G OW

head HH EH D
hello HH AH L OW
hello(2) HH EH L OW
hi HH AY
home HH OW M
how HH AW
how(2) HH OW
hug HH AH G

ip AY P IY
ip(2) IH P
is IH Z

knees N IY Z

little L IH T AH L

me M IY
miro M EH R OW
miro M EA R OW
 
nuzzle N AH Z AH L
name N EY M


shoulder SH OW L D ER
shoulders SH OW L D ER Z
star S T AA R
stop S T AA P
spin S P IH N

toes T OW Z
twinkle T W IH NG K AH L
tell T EH L
to T UW
to(2) T IH
to(3) T AH

what W AH T
what(2) HH W AH T
what's W AH T S
what's(2) HH W AH T S
walk W AO K
walk(2) W AA K


you Y UW
your Y AO R
your(2) Y UH R
you're Y UH R
you're(2) Y UW R
you've Y UW V


quiet K W AY AH T

