<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>MiRo-E Simulator</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- MetisMenu CSS -->
    <!-- <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet"> -->

    <!-- Custom CSS -->
    <!-- <link href="../dist/css/sb-admin-2.css" rel="stylesheet"> -->

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Include Blocky -->
    <script src="../blockly/blockly_uncompressed.js"></script>

    <script src="../blockly/blocks/logic.js"></script>
    <script src="../blockly/blocks/loops.js"></script>
    <script src="../blockly/blocks/math.js"></script>
    <script src="../blockly/blocks/text.js"></script>
    <script src="../blockly/blocks/lists.js"></script>
    <script src="../blockly/blocks/colour.js"></script>
    <script src="../blockly/blocks/variables.js"></script>
    <script src="../blockly/blocks/procedures.js"></script>
    <script src="../blockly/blocks/code.js"></script>
    <script src="../blockly/blocks/control.js"></script>
    <script src="../blockly/blocks/miro.js"></script>
    <!-- <script src="../blockly/blocks/erle-rover.js"></script>
    <script src="../blockly/blocks/erle-brain.js"></script>
    <script src="../blockly/blocks/erle-spider.js"></script> -->

    <!-- <script src="../blockly/python_compressed.js"></script> -->
    <script src="../blockly/generators/python.js"></script>
    <script src="../blockly/generators/python/colour.js"></script>
    <script src="../blockly/generators/python/code.js"></script>
    <script src="../blockly/generators/python/procedures.js"></script>
    <script src="../blockly/generators/python/lists.js"></script>
    <script src="../blockly/generators/python/math.js"></script>
    <script src="../blockly/generators/python/text.js"></script>
    <script src="../blockly/generators/python/variables.js"></script>
    <script src="../blockly/generators/python/loops.js"></script>
    <script src="../blockly/generators/python/logic.js"></script>
    <script src="../blockly/generators/python/control.js"></script>
    <!-- Robots -->
    <script src="../blockly/generators/python/miro.js"></script>
<!--     <script src="../blockly/generators/python/erle-rover.js"></script>
    <script src="../blockly/generators/python/erle-brain.js"></script>
    <script src="../blockly/generators/python/erle-spider.js"></script> -->

    <!-- <script src="../blockly/php_compressed.js"></script> -->
    <script src="../blockly/generators/php.js"></script>
    <script src="../blockly/generators/php/colour.js"></script>
    <script src="../blockly/generators/php/procedures.js"></script>
    <script src="../blockly/generators/php/lists.js"></script>
    <script src="../blockly/generators/php/math.js"></script>
    <script src="../blockly/generators/php/text.js"></script>
    <script src="../blockly/generators/php/variables.js"></script>
    <script src="../blockly/generators/php/loops.js"></script>
    <script src="../blockly/generators/php/logic.js"></script>
    <!-- <script src="../blockly/javascript_compressed.js"></script> -->
    <script src="../blockly/generators/javascript.js"></script>
    <script src="../blockly/generators/javascript/colour.js"></script>
    <script src="../blockly/generators/javascript/procedures.js"></script>
    <script src="../blockly/generators/javascript/lists.js"></script>
    <script src="../blockly/generators/javascript/math.js"></script>
    <script src="../blockly/generators/javascript/text.js"></script>
    <script src="../blockly/generators/javascript/variables.js"></script>
    <script src="../blockly/generators/javascript/loops.js"></script>
    <script src="../blockly/generators/javascript/logic.js"></script>

    <!-- <script src="../blockly/msg/js/en.js"></script> -->
    <script src="../blockly/msg/messages.js"></script>

    <!-- Ace editor -->
    <script src="../ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <style>
    .gz {
      padding-top: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-left: 4px;
    }
    .button {
      color: #fff;
      background-color: #242424;
      border: 1px solid #888888;
    }
    .button:hover, .button:focus, .button:active, .button.active {
      color: #fff;
      background-color: black;
      border: 1px solid white;
    }
    /* tab color */
    .nav-tabs>li>a {
      background-color: #292C2E;
      border-color: #777777;
      color:#fff;
      margin-bottom: 1px;
    }

    /* active tab color */
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
      color: #fff;
      background-color: #242424;
      border: 1px solid white;
      margin-bottom: 1px;
    }

    /* hover tab color */
    .nav-tabs>li>a:hover {
      background-color: #242424;
      margin-bottom: 1px;
    }
    .alert-warning {
      width:720px;
      margin-left: 4px;
    }
    .alert-info {
      width:400px;
      margin-left: 4px;
    }
    .middle {
      background-image: url("./images/miro_grey_icons.png");
      background-size: cover;
      height: 1210px;
    }
    iframe {
      background-image: url("./images/miro_grey_icons.png");
      background-repeat: no-repeat;
    }
    .align-items-center {
      -ms-flex-align: center!important;
      align-items: center!important;
    }
    .blocklyFlyoutLabelText {
      fill: white !important;
    }
    .blocklyFlyoutHeading>.blocklyFlyoutLabelText {
      font-size: 1.5rem;
    }
    line.blocklyFlyoutLine {
      stroke: white;
    }
    .blocklyFlyoutLabelIcon {
      font-family: 'Font Awesome\ 5 Free';
      font-size: 1.5rem;
      font-weight: 900;
      fill: white;
    }

    .blocklyTreeRow {
      height: 45px !important;
      width: 200px;
    }

    .blocklyTreeIconCustom {
      background: none !important;
      font-family: "miro";
      font-weight: 500;
      font-size: 2.6rem;
      margin: 0 .25em;
      width: 30px !important;
      height: 100% !important;
      line-height: 45px;
      min-height: 45px;
      vertical-align: middle;
    }
    .blocklyTreeIconCustom:hover {
      -webkit-filter: brightness(150%);
    }
    .blocklyTreeIconCustom::before {
      content: "\f12e";
    }
    .blocklyTreeIconCustom.logic::before {
      content: "\e800";
      color: #EB5667;
    }
    .blocklyTreeIconCustom.loops::before {
      content: "\e801";
      color: #5392CE;
    }
    .blocklyTreeIconCustom.math::before {
      content: "\e802";
      color: #FAB651;
    }
    .blocklyTreeIconCustom.lists::before {
      content: "\e803";
      color: #9A6EAD;
    }
    .blocklyTreeIconCustom.variables::before {
      content: "\e804";
      color: #D570AA;
    }
    .blocklyTreeIconCustom.functions::before {
      content: "\e805";
      color: #D23A4F;
    }
    .blocklyTreeIconCustom.code::before {
      content: "\e806";
      color: #4470B6;
    }
    .blocklyTreeIconCustom.control::before {
      content: "\e807";
      color: #7FB5E3;
    }
    .blocklyTreeIconCustom.setup::before {
      content: "\e808";
      color: #70A27E;
    }
    .blocklyTreeIconCustom.motion::before {
      content: "\e809";
      color: #4AB9AF;
    }
    .blocklyTreeIconCustom.sensors::before {
      content: "\e80a";
      color: #9A4E62;
    }
    .blocklyTreeIconCustom.utility::before {
      content: "\e80b";
      color: #F2D840;
    }
    .blocklyTreeIconCustom.colour::before {
      content: "\f53f";
    }
    .rotated-image {
      -webkit-transform: rotate(20deg);
              transform: rotate(20deg);
    }
    @font-face {
      font-family: 'miro';
      src: url('./font/miro.eot?69687993');
      src: url('./font/miro.eot?69687993#iefix') format('embedded-opentype'),
      url('./font/miro.woff?69687993') format('woff'),
      url('./font/miro.ttf?69687993') format('truetype'),
      url('./font/miro.svg?69687993#miro') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .simulate-btn {
      color: black;
      padding: 20px 20px 20px 20px;
      width: 42px;
      height: 42px;
      background:url('./images/miro_simulate.svg') no-repeat;
      background-position: center;
      background-color:#eaeaea;
    }
    .cancel-btn {
      color: black;
      padding: 12px 12px 12px 12px;
      width: 42px;
      height: 42px;
      background:url('./images/miro_cancel.svg') no-repeat;
      background-position: center;
      background-color:#eaeaea;
    }
    .launch-btn {
      color: black;
      padding: 12px 12px 12px 12px;
      width: 42px;
      height: 42px;
      background:url('./images/miro_launch.svg') no-repeat;
      background-position: center;
      background-color:#eaeaea;
    }
    .burger-btn {
      color: white;
      padding: 12px 12px 12px 12px;
      width: 32px;
      height: 32px;
      background:url('./images/miro_burger.svg') no-repeat;
      background-position: center;
      background-color: #2A2D2F;
    }
    .load-btn {
      color: white;
      padding: 12px 12px 12px 12px;
      width: 38px;
      height: 38px;
      background:url('./images/miro_load.svg') no-repeat;
      background-position: center;
      background-color: #3A3D40;
    }
    .save-btn {
      color: white;
      padding: 12px 12px 12px 12px;
      width: 38px;
      height: 38px;
      background:url('./images/miro_save.svg') no-repeat;
      background-position: center;
      background-color: #3A3D40;
    }
    .clear-btn {
      color: white;
      padding: 12px 12px 12px 12px;
      width: 38px;
      height: 38px;
      background:url('./images/miro_clear.svg') no-repeat;
      background-position: center;
      background-color: #3A3D40;
    }
    .settings-btn {
      color: white;
      padding: 12px 12px 12px 12px;
      width: 38px;
      height: 38px;
      background:url('./images/miro_settings.svg') no-repeat;
      background-position: center;
      background-color: #3A3D40;
    }
    .graph-btn {
      color: white;
      padding: 12px 12px 12px 12px;
      width: 38px;
      height: 38px;
      background:url('./images/miro_graph.svg') no-repeat;
      background-position: center;
      background-color: #3A3D40;
    }
    .onoffswitch {
      position: relative; width: 90px;
      margin-top: 4px;
      margin-bottom: 4px;
      -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    }
    .onoffswitch-checkbox {
      display: none;
    }
    .onoffswitch-label {
      display: block; overflow: hidden; cursor: pointer;
      border: 2px solid #808181; border-radius: 20px;
    }
    .onoffswitch-inner {
      display: block; width: 200%; margin-left: -100%;
      transition: margin 0.3s ease-in 0s;
    }
    .onoffswitch-inner:before, .onoffswitch-inner:after {
      display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
      font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
      box-sizing: border-box;
    }
    .onoffswitch-inner:before {
      content: "Blockly";
      padding-left: 0px;
      padding-right: 20px;
      background-color: #808181; color: #323538;
    }
    .onoffswitch-inner:after {
      content: "Python";
      padding-right: 10px;
      padding-left: 0px;
      background-color: #323538; color: #808181;
      text-align: right;
    }
    .onoffswitch-switch {
      display: block; width: 20px; margin: 8px;
      background: #A1A1A1;
      position: absolute; top: 0; bottom: 0;
      right: 56px;
      border: 2px solid #323538; border-radius: 20px;
      transition: all 0.3s ease-in 0s;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
      margin-left: 0;
    }
    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
      right: 0px;
      background-color: #808181;
    }
    .container {
    display: inline-block;
    cursor: pointer;
    }
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #fff;
      margin: 6px 0;
      transition: 0.4s;
    }
    .change .bar1 {
      /* -webkit-transform: rotate(-90deg) translate(-9px, 30px);
      transform: rotate(-90deg) translate(-9px, 30px); */
    }

    .change .bar2  {
      /* -webkit-transform: rotate(-90deg) translate(-9px, 6px);
      transform: rotate(-90deg) translate(-9px, 6px); */
    }

    .change .bar3 {
      /* -webkit-transform: rotate(90deg) translate(-8px, -6px);
      transform: rotate(90deg) translate(-8px, -6px); */
    }

    div.close {
      z-index: 999;
      height: 210px;
      top: -242px;

      position: absolute;
      padding: 15px 0;
      color: #33B5E5;
      width: 100%;
      background: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 2px 2px 2px 2px;
      box-shadow: 0 2px 10px rgba(0,0,0,.2);

      transition: top 0.2s ease-out;
      -moz-transition: top 0.2s ease-out;
      -o-transition: top 0.2s ease-out;
      -webkit-transition: top 0.2s ease-out;
    }

    div.open {
      z-index: 999;
      height: 907px;;
      top: 0px;

      position: absolute;
      color: #33B5E5;
      width: 200px;
      background: #3a3d40;
      margin-left: 0px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 0px 0px;
      box-shadow: 0 2px 10px rgba(0,0,0,.2);

      transition: top 0.2s ease-out;
      -moz-transition: top 0.2s ease-out;
      -o-transition: top 0.2s ease-out;
      -webkit-transition: top 0.2s ease-out;
    }
    div.open:after {
      bottom: 100%;
      left: 22%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(58, 61, 64, 0);
      border-bottom-color: #3a3d40;
      border-width: 15px;
      margin-left: -20px;
    }
    div.arrow_box {
      z-index: 999;
      position: absoute;
      background: #3a3d40;
    }
    div.arrow_box:after {
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(58, 61, 64, 0);
      border-bottom-color: #3a3d40;
      border-width: 30px;
      margin-left: -30px;
    }
    </style>
</head>

<body onload="loadToolBox()" style="background-color: #2A2D2F;">
    <div class="container-fluid mx-auto middle">
      <div class="container-fluid" style="padding-top: 48px; width: 1480px; background-color:#2A2D2F;">
        <div class="container-fluid" style="background-color: #2A2D2F;">
            <nav class="navbar navbar-dark bg-dark" style="background-color: #2A2D2F;">
                <div class="row">
                  <div class="col-sm-2">
                    <div class="row">
                      <img src="./images/miro_logo.svg" style="width: 90px; height: 26px;">
                      <!-- <a class="navbar-brand" style="color: white; padding-bottom: 4px;" href="#">MiRo-E<br/>Simulator</a> -->
                    </div>
                    <div class="row">
                      <p style="color: white;">Simulator</p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="row">
                      <div class="col-xs-2 align-items-center">
                        <img src="./images/miro_teacher.svg" style="margin-top: 8px; width: 80px; height: 80px;">
                      </div>
                      <div class="col-xs-4 align-items-center">
                        <div id="alert" style="height: 96px; width: 608px; color: black; background-color: #F9F19A;" class="alert alert-warning"><strong>Guidance! </strong>Indicates help.
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
                <div class="row">
                  <button id="burger" name="off" class="btn burger-btn" style="margin-left: 4px;" onclick="burger(this);" type="button"></button>
                </div>
            </nav>
        </div>
        </div>
        <div class="container-fluid" style="background-color: #3A3D40; width: 1480px;">
          <div class="row">
              <div class="col-xs-6" align="center" style="padding-left: 0px;">
                <div id="menu" class="open" style="display: none">
                  <span class="center"></span>
                  <div class="container-fluid" align="left">
                    <div class="row" style="margin-top: 38px; margin-left: 18px;">
                      <button id="save_to_file_button" name="save_to_file_button" class="btn save-btn" onclick="ExecutionLogicModule.save_to_file();" type="button"></button>
                      <h4 align="center" style="margin-left: 8px; color: white; display: inline;">Save</h4>
                    </div>
                    <div class="row" style="margin-top: 28px; margin-left: 18px;">
                      <button id="load_from_file_button" name="load_from_file_button" class="btn load-btn" onclick="ExecutionLogicModule.load_from_file();" type="button"></button>
                      <h4 align="center" style="margin-left: 8px; color: white; display: inline;">Load</h4>
                    </div>
                    <div class="row" style="margin-top: 28px; margin-left: 18px;">
                      <button id="clean_ws_button" name="clean_ws_button" class="btn clear-btn" onclick="ExecutionLogicModule.clean_ws();" type="button"></button>
                      <h4 align="center" style="margin-left: 8px; color: white; display: inline;">Clear</h4>
                    </div>
                    <div class="row" style="margin-top: 28px; margin-left: 18px;">
                      <button id="settings" class="btn settings-btn" onclick="" type="button"></button>
                      <h4 align="center" style="margin-left: 8px; color: white; display: inline;">Settings</h4>
                    </div>
                    <div class="row" style="margin-top: 28px; margin-left: 18px;">
                      <button id="graph" class="btn graph-btn" onclick="" type="button"></button>
                      <h4 align="center" style="margin-left: 8px; color: white; display: inline;">Graph</h4>
                    </div>
                  </div>
                </div>
                  <div class="onoffswitch">
                      <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked onclick="switchContext();">
                      <label class="onoffswitch-label" for="myonoffswitch">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                      </label>
                  </div>
              </div>
              <div class="col-xs-6">
              </div>
          </div>
          <div class="row">
              <div class="col-xs-6" align="center" style="padding-left: 0px;">
                <div id="menu" class="open" style="display: none">
                  <span class="center"></span>
                  <div class="container-fluid" align="left">
                    <div class="row" style="margin-top: 38px; margin-left: 18px;">
                      <button id="save_to_file_button" name="save_to_file_button" class="btn save-btn" onclick="ExecutionLogicModule.save_to_file();" type="button"></button>
                      <h4 align="center" style="margin-left: 8px; color: white; display: inline;">Save</h4>
                    </div>
                    <div class="row" style="margin-top: 28px; margin-left: 18px;">
                      <button id="load_from_file_button" name="load_from_file_button" class="btn load-btn" onclick="ExecutionLogicModule.load_from_file();" type="button"></button>
                      <h4 align="center" style="margin-left: 8px; color: white; display: inline;">Load</h4>
                    </div>
                    <div class="row" style="margin-top: 28px; margin-left: 18px;">
                      <button id="clean_ws_button" name="clean_ws_button" class="btn clear-btn" onclick="ExecutionLogicModule.clean_ws();" type="button"></button>
                      <h4 align="center" style="margin-left: 8px; color: white; display: inline;">Clear</h4>
                    </div>
                    <div class="row" style="margin-top: 28px; margin-left: 18px;">
                      <button id="settings" class="btn settings-btn" onclick="" type="button"></button>
                      <h4 align="center" style="margin-left: 8px; color: white; display: inline;">Settings</h4>
                    </div>
                    <div class="row" style="margin-top: 28px; margin-left: 18px;">
                      <button id="graph" class="btn graph-btn" onclick="" type="button"></button>
                      <h4 align="center" style="margin-left: 8px; color: white; display: inline;">Graph</h4>
                    </div>
                  </div>
                </div>
                  <div id="blocklyDiv" style="height:896px;"></div>
                  <div id="blocklyArea"></div>
                  <div id="editor" style="height:896px; display: none;"></div>
              </div>
              <div class="col-xs-6">
                  <div class="container" style="padding-bottom: 14px;">
                      <iframe width="500px"; height="500px"; frameBorder="0" src="http://localhost:9001/stream_viewer?topic=/miro/blockly_circles&width=500&height=280"" class="right_frame"></iframe>
                  </div>
                  <div class="container-fluid" style="padding-bottom: 14px; margin-left: 10px;">
                    <div class="row" style="margin-top: 8px;">
                      <button id="deploy_code" name="off" class="btn simulate-btn" style="margin-left: 4px;" onclick="openForm(this);" type="button"></button>
                      <h4 id="cancel_label" align="center" style="margin-left: 8px; color: white; display: inline;">Simulate</h4>
                    </div>
                      <div class="row" style="margin-top: 8px;">
                          <button id="launch_button" name="launch_button" class="btn launch-btn" style="margin-left: 4px;" onclick="ExecutionLogicModule.launch_code(2);" type="button"></button>
                          <h4 id="launch_label" align="center" style="margin-left: 8px; color: white; display: inline;">Launch</h4>
                      </div>
                      <div class="row" style="margin-top: 8px;">
                        <button id="end_button" name="end_button" class="btn cancel-btn" style="margin-left: 4px;" onclick="stopRunning();" type="button"></button>
                        <h4 id="cancel_label" align="center" style="margin-left: 8px; color: white; display: inline;">Cancel</h4>
                      </div>
                  </div>
                  <div id="simulate" class="container-fluid" style="display: none; padding-left: 4px;">
                      <form class="form-inline">
                        <div class="form-group mx-sm-3 mb-2">
                          <label for="inputUrl" class="sr-only">Miro Url</label>
                          <input type="text" class="form-control" id="inputUrl" placeholder="IP Address">
                        </div>
                        <button type="submit" class="btn btn-primary mb-2">Send</button>
                      </form>
                      <!-- <div class="row">
                        <div id="#alert_template" style="margin-top: 14px;" class="alert alert-info"><strong>Info! </strong>Indicates a neutral informative change or action.
                        </div>
                      </div> -->
                  </div>
                  <div class="row">
                      <div class="container" style="padding-bottom: 14px;">
                          <iframe width="500px"; height="500px"; frameBorder="0" src="http://localhost:9001/stream_viewer?topic=/miro/blockly_circles&width=500&height=280" class="right_frame"></iframe>
                      </div>
                  </div>
              </div>
          </div>
            <!-- main row with two windows end -->
        </div>
        <div class="container-fluid" style="height: 40px; width: 1480px; background-color: #3A3D40;">
        </div>
        <div class="container-fluid" style="height: 40px; width: 1480px; background-color: #2A2D2F;">
        </div>

    <xml id="toolbox" style="display: none">
    <category id="catLogic" name="Logic" iconclass="blocklyTreeIconCustom logic">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>
    <category id="catLoops" name="Loops" iconclass="blocklyTreeIconCustom loops">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="BY">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="for_time"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category id="catMath" name="Math" iconclass="blocklyTreeIconCustom math">
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="math_single"></block>
      <block type="math_trig"></block>
      <block type="math_constant"></block>
      <block type="math_number_property"></block>
      <block type="math_change">
        <value name="DELTA">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="math_round"></block>
      <block type="math_on_list"></block>
      <block type="math_modulo"></block>
      <block type="math_constrain">
        <value name="LOW">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="HIGH">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>
    <category id="catLists" name="Lists" iconclass="blocklyTreeIconCustom lists">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <block type="math_number">
            <field name="NUM">5</field>
          </block>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR" class="listVar">...</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR" class="listVar">...</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR" class="listVar">...</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR" class="listVar">...</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <block type="text">
            <field name="TEXT">,</field>
          </block>
        </value>
      </block>
    </category>
    <category id="catVariables" custom="VARIABLE" name="Variables" iconclass="blocklyTreeIconCustom variables"></category>
    <category id="catFunctions" custom="PROCEDURE" name="Functions" iconclass="blocklyTreeIconCustom functions"></category>
    <category id="code" name="Code" iconclass="blocklyTreeIconCustom code">
          <block type="run_code"></block>
    </category>
    <category id="control" name="Control" iconclass="blocklyTreeIconCustom control">
          <block type="wait"></block>
    </category>
    <sep></sep>
        <category id="miro" name="Setup" iconclass="blocklyTreeIconCustom setup">
            <block type="setup_miro"></block>
            <block type="miro_control_loop"></block>
        </category>
        <category id="miro motion" name="Motion" iconclass="blocklyTreeIconCustom motion">
          <block type="change_lift_angle"></block>
          <block type="change_pitch_angle"></block>
          <block type="change_yaw_angle"></block>
          <block type="set_forward_speed"></block>
          <block type="set_turn_speed"></block>
          <block type="move_ears"></block>
          <block type="move_eyelids"></block>
          <block type="wag_tail"></block>
          <block type="droop_tail"></block>
        </category>
        <category id="miro sensors" name="Sensors" iconclass="blocklyTreeIconCustom sensors">
            <block type="read_light_sensor"></block>
            <block type='read_all_light_sensors'></block>
            <block type="read_sonar_range"></block>
            <block type="read_cliff_sensor"></block>
            <block type="read_body_touch_sensors"></block>
            <block type="read_head_touch_sensors"></block>
        </category>
        <category id="miro utility" name="Utility" iconclass="blocklyTreeIconCustom utility">
            <block type="find_ball"></block>
            <!--<block type="widget_border"></block>-->
            <!-- <block type="get_colour_pixels"></block>
            <block type="get_colour_direction"></block>
            <block type="find_circle"></block> -->
        </category>
    </xml>

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <!-- <script src="../dist/js/sb-admin-2.js"></script> -->

    <!-- Code execution logic -->
    <script src="./js/execution_logic.js"></script>

<!-- ACE editor configuration -->
<script type="text/javascript">
  document.getElementById('editor').style.fontSize='16px';
  document.onkeyup = function(e) {
  if (e.which == 77) {
    alert("M key was pressed");
  } else if (e.ctrlKey && e.which == 66) {
    console.log("Ctrl + B shortcut combination was pressed");
    alert("Ctrl + B shortcut combination was pressed");
  } else if (e.ctrlKey && e.altKey && e.which == 89) {
    alert("Ctrl + Alt + Y shortcut combination was pressed");
  } else if (e.ctrlKey && e.altKey && e.shiftKey && e.which == 85) {
    alert("Ctrl + Alt + Shift + U shortcut combination was pressed");
  }
};
function switchContext() {
  var checkBox = document.getElementById("myonoffswitch");
  if (checkBox.checked == true){
    show_blockly();
  } else {
    hide_blockly();
  }
}
function burger(item) {
  var menu = document.getElementById("menu");
   if(item.name == "on") {
      item.name="off";
      menu.style.display = 'none';
   } else {
      item.name="on";
      menu.style.display = 'block';
   }
}
function stopRunning(){
  ExecutionLogicModule.end_execution();
  ExecutionLogicModule.launch_websockets('9000');
}
function openForm(item){

  var editor = ace.edit("editor");
  console.log(editor.getValue());

  var simulate = document.getElementById("simulate");
  if(item.name == "on") {
     item.name="off";
     simulate.style.display = 'none';
  } else {
     item.name="on";
     simulate.style.display = 'block';
  }
}
</script>
<script>

  //TODO this all needs to go into its own js file.
  var workspace = null;
  var isChanged = false;

  function loadToolBox(){

    var blocklyDiv = document.getElementById("blocklyDiv");
    // var blocklyArea = document.getElementById("blocklyArea");

    var onresize = function(e) {
    // Compute the absolute coordinates and dimensions of blocklyArea.
    // var element = blocklyArea;
    // var x = 0;
    // var y = 0;
    // do {
    //   x += element.offsetLeft;
    //   y += element.offsetTop;
    //   element = element.offsetParent;
    // } while (element);

    // console.log("element x + y ", x,y);
    // Position blocklyDiv over blocklyArea.
    // blocklyDiv.style.left = x + 'px';
    // blocklyDiv.style.top = y + 'px';
    // blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
    // blocklyDiv.style.height = blocklyArea.offsetHeight  + 'px';
    // blocklyDiv.style.left = 0 + 'px';
    // blocklyDiv.style.top = 0 + 'px';

    // console.log("blocklyArea.offsetWidth", blocklyArea.offsetWidth);
    // console.log("blocklyArea.offsetHeight", blocklyArea.offsetHeight);

    // blocklyDiv.style.height = blocklyArea.offsetHeight - 51 - 42 + 171 + 'px';
    };

    window.addEventListener('resize', onresize, false);
    onresize();

    workspace = Blockly.inject(blocklyDiv,
      {toolbox: document.getElementById('toolbox'),
       scrollbars: true,
       rtl: false,
       zoom:
           {enabled: true,
            controls: true,
            wheel: true,
            maxScale: 4,
            minScale: .25,
            scaleSpeed: 1.1
           },
       grid:
           {spacing: 25,
            length: 3,
            colour: '#ccc',
            snap: false},
       trashcan: true});

       restorelocal();
  }

  function tojavascript(){
      Blockly.JavaScript.addReservedWords('code');
      var code = Blockly.JavaScript.workspaceToCode(workspace);
      try {
        //eval(code);
        alert(code);
      } catch (e) {
        alert(e);
      }
  };

  function tophp(){
      Blockly.JavaScript.addReservedWords('code');
      var code = Blockly.PHP.workspaceToCode(workspace);
      try {
        //eval(code);
        alert(code);
      } catch (e) {
        alert(e);
      }
  };

  function topython(){
      Blockly.Python.addReservedWords('code');
      var code = Blockly.Python.workspaceToCode(workspace);
      try {
        //eval(code);
        alert(code);
      } catch (e) {
        alert(e);
      }
  };

  // hide blockly and show the code
  function hide_blockly() {
      document.getElementById("blocklyDiv").style.display = 'none';
      document.getElementById("blocklyArea").style.display = 'none';
      document.getElementById("editor").style.display = 'block';
      Blockly.Python.addReservedWords('code');
      var code = Blockly.Python.workspaceToCode(workspace);
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/chrome");
      editor.getSession().setMode("ace/mode/python");
      editor.getSession().setUseWrapMode(true);
      editor.setShowPrintMargin(true);
      editor.setValue(code);
      window.dispatchEvent(new Event('resize'));
  };

  function show_blockly() {
      document.getElementById("blocklyDiv").style.display = 'block';
      document.getElementById("blocklyArea").style.display = 'block';
      document.getElementById("editor").style.display = 'none';
      window.dispatchEvent(new Event('resize'));
  };
</script>

<script type="text/javascript">
  // restore at the beginning.
  // This is launched after the page has finished loading
  function restorelocal(){
    var xml_text = localStorage.getItem("blocks_cache");
    try {
      var xml = Blockly.Xml.textToDom(xml_text);
      Blockly.Xml.domToWorkspace(workspace, xml);
      //automate_localstorage();
    }
    catch(err) {
        // alert(err);
        console.log(err);
        // console.log("This is generally because there's no tree information");
        //automate_localstorage();
    }

    var this_port = location.href.split(":")[2].split("/")[0];
    var port_diff = 1036 - parseInt(this_port);
    var backend_port_int = 9000 + port_diff;
    var backend_port_str = backend_port_int.toString();

    console.log(this_port);
    console.log(port_diff);
    console.log(backend_port_int);
    console.log(backend_port_str);
    // document.getElementById("log").innerHTML = l;
    // document.getElementById("pass").innerHTML = p;
    // Launch websockets
    ExecutionLogicModule.launch_websockets(backend_port_str);
    // Recursively store everything after x miliseconds
    // automate_localstorage();
  }

  function automate_localstorage(){
      localstorage();
      //setTimeout(automate_localstorage, 1000);
  }

  // Save stuff on local storage
  function localstorage() {
    var xml = Blockly.Xml.workspaceToDom(workspace);
    var xml_text = Blockly.Xml.domToText(xml);
    localStorage.setItem("blocks_cache", xml_text);
    // console.log("Saved: "+xml_text);
    // console.log("-------------");
    var xml_text_stored = localStorage.getItem("blocks_cache");
    // console.log("Rtved: "+xml_text_stored)
    // alert("Saved: "+xml_text);
  }

</script>
</div>
</div>
</body>
</html>
